/**********************************************************************************************************************

   MyMovingAverage.mqh, (c) 2014 Broketrader 
                                                  
**********************************************************************************************************************/



/**********************************************************************************************************************
   Class MyMovingAverage
   Computes moving averages
**********************************************************************************************************************/
class MyMovingAverage {
   
   protected:
   
      int            m_Period;
      
   public:
   
                     MyMovingAverage( int period );
      virtual void   Compute( const int total_rates, const int prev_calcd, const double& price[], double& output[] ){} ;
};




/**********************************************************************************************************************
   Constructor
**********************************************************************************************************************/
MyMovingAverage::MyMovingAverage( int period ){
   m_Period = period;
}




